# 코드 14-13 conf/application.conf

play.db {
  config = "db"
  default = "default"
}
db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost:DB이름"
  default.username = 아이디
  default.password = "비밀번호"
}
