# https://www.playframework.com/documentation/latest/Configuration

play.db {
	config = "db"
	default = "default"
}
db {
	default.driver = com.mysql.jdbc.Driver
	default.url = "jdbc:mysql://localhost/test"
	default.username = 아이디
	default.password = "비밀번호"
}

play.filters.hosts {
  allowed = ["."]
}

play.filters.disabled += play.filters.csrf.CSRFFilter
